
PORT=4000

MONGO_URI=  mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=438177661728478

CLOUDINARY_API_NAME=djyqb6utv

CLOUDINARY_API_SECRET=yIbhslji9LtuC2e98dZV9HmvQ4c
